# Community

./: README.md  pom.xml
community_common/: pom.xml
community_common/src/main/java/com/kang/config/: RedisConfig.java  WebMvcConfig.java
community_common/src/main/java/com/kang/domain/: Mail.java  Result.java
community_common/src/main/java/com/kang/exception/: CaptchaException.java
community_common/src/main/java/com/kang/handler/: GlobalExceptionHandler.java
community_common/src/main/java/com/kang/utils/: JwtUtil.java  MailUtil.java  RedisUtil.java
community_common/src/main/resources/: application-common.yml
community_server/: pom.xml
community_server/src/main/java/com/kang/: CommunityApp.java
community_server/src/main/java/com/kang/controller/: AlbumController.java  AnswerController.java  ArticleController.java  AttentionController.java  CategoryController.java  CoinController.java  CollectController.java  CommentController.java  FavoriteController.java  HistoryController.java  InformController.java  MessageController.java  PraiseController.java  QuestionController.java  RecordController.java  ResourceController.java  TestController.java  UserController.java  VideoController.java
community_server/src/main/java/com/kang/controller/Admin/: AdminController.java
community_server/src/main/java/com/kang/controller/Admin/service/: AdminService.java
community_server/src/main/java/com/kang/controller/Admin/service/impl/: AdminServiceImpl.java
community_server/src/main/java/com/kang/controller/common/: FileController.java
community_server/src/main/java/com/kang/entity/: Album.java  Answer.java  Article.java  Attention.java  Category.java  Coin.java  Collect.java  Comment.java  Favorite.java  History.java  Inform.java  Message.java  Praise.java  Question.java  Record.java  Resource.java  User.java  Video.java
community_server/src/main/java/com/kang/entity/vo/: CommentVo.java  LoginVo.java  PassVo.java  PayVo.java  QueryArticleVo.java  QueryInformVo.java  QueryQuestionVo.java  QueryResourceVo.java  QueryVideoVo.java  SimpleUser.java  SomeNum.java  VideoListVo.java  WorkStateNum.java
community_server/src/main/java/com/kang/mapper/: AlbumMapper.java  AnswerMapper.java  ArticleMapper.java  AttentionMapper.java  CategoryMapper.java  CoinMapper.java  CollectMapper.java  CommentMapper.java  FavoriteMapper.java  HistoryMapper.java  InformMapper.java  MessageMapper.java  PraiseMapper.java  QuestionMapper.java  RecordMapper.java  ResourceMapper.java  UserMapper.java  VideoMapper.java
community_server/src/main/java/com/kang/security/: AccountUser.java  ExceptionHandlerFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyJwtAuthenticationFilter.java  SecurityConfig.java  UserDetailServiceImpl.java
community_server/src/main/java/com/kang/service/: AlbumService.java  AnswerService.java  ArticleService.java  AttentionService.java  CategoryService.java  CoinService.java  CollectService.java  CommentService.java  FavoriteService.java  HistoryService.java  InformService.java  MessageService.java  PraiseService.java  QuestionService.java  RecordService.java  ResourceService.java  UserService.java  VideoService.java
community_server/src/main/java/com/kang/service/impl/: AlbumServiceImpl.java  AnswerServiceImpl.java  ArticleServiceImpl.java  AttentionServiceImpl.java  CategoryServiceImpl.java  CoinServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  HistoryServiceImpl.java  InformServiceImpl.java  MessageServiceImpl.java  PraiseServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
community_server/src/main/resources/: application-dev.yml
community_server/src/main/resources/mybatis/: mybatis-config.xml
community_server/src/main/resources/mybatis/mapper/: AlbumMapper.xml  AnswerMapper.xml  ArticleMapper.xml  AttentionMapper.xml  CategoryMapper.xml  CoinMapper.xml  CollectMapper.xml  CommentMapper.xml  FavoriteMapper.xml  HistoryMapper.xml  InformMapper.xml  PraiseMapper.xml  QuestionMapper.xml  RecordMapper.xml  ResourceMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/java/com/kang/community/: CommunityApplication.java
src/main/resources/: application.properties
src/test/java/com/kang/community/: CommunityApplicationTests.java
